# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst blinky.cpu.clock_bridge -pg 1
preplace inst blinky.switches -pg 1 -lvl 3 -y 130
preplace inst blinky.audio_0 -pg 1 -lvl 3 -y 230
preplace inst blinky.onchip_ram -pg 1 -lvl 3 -y 350
preplace inst blinky.leds -pg 1 -lvl 3 -y 30
preplace inst blinky.cpu -pg 1 -lvl 2 -y 240
preplace inst blinky.clk_main -pg 1 -lvl 1 -y 260
preplace inst blinky.jtag_uart -pg 1 -lvl 3 -y 430
preplace inst blinky.cpu.cpu -pg 1
preplace inst blinky -pg 1 -lvl 1 -y 40 -regy -20
preplace inst blinky.cpu.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>blinky</net_container>(MASTER)cpu.irq,(SLAVE)audio_0.interrupt,(SLAVE)jtag_uart.irq) 1 2 1 850
preplace netloc EXPORT<net_container>blinky</net_container>(SLAVE)blinky.reset,(SLAVE)clk_main.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>blinky</net_container>(SLAVE)onchip_ram.reset1,(SLAVE)audio_0.reset,(SLAVE)cpu.reset,(SLAVE)leds.reset,(SLAVE)switches.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_main.clk_reset) 1 1 2 390 400 870
preplace netloc INTERCONNECT<net_container>blinky</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)switches.s1,(MASTER)cpu.data_master,(SLAVE)audio_0.avalon_audio_slave,(MASTER)cpu.instruction_master,(SLAVE)leds.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_ram.s1) 1 1 2 430 420 810
preplace netloc EXPORT<net_container>blinky</net_container>(SLAVE)blinky.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>blinky</net_container>(SLAVE)leds.external_connection,(SLAVE)blinky.leds_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>blinky</net_container>(SLAVE)audio_0.external_interface,(SLAVE)blinky.audio_0_external_interface) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>blinky</net_container>(SLAVE)blinky.clk,(SLAVE)clk_main.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>blinky</net_container>(SLAVE)switches.clk,(SLAVE)onchip_ram.clk1,(SLAVE)cpu.clk,(SLAVE)audio_0.clk,(SLAVE)leds.clk,(MASTER)clk_main.clk,(SLAVE)jtag_uart.clk) 1 1 2 410 380 830
levelinfo -pg 1 0 180 1060
levelinfo -hier blinky 190 220 550 900 1050
